{
  "name": "ce7-reactjs-template",
  "version": "1.0.0",
  "description": "ReactJS Template",
  "files": [
    "template",
    "template.json"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Tiepbm/ce7-reactjs-boilerplate.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "author": "Bui Manh Tiep",
  "license": "MIT"
}
